{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Lab02-5ac304db-41aa-4d2a-8c79-4ef527ad182f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcMovieContext": "Server=DESKTOP-L6H7VS7;Database=MovieDB;Trusted_Connection=True;TrustServerCertificate=True;",
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}